{
  "ConnectionStrings_DefaultConnection": "Host=postgres;Port=5432;Database=sevsharks_interview_auth_prod;UserId=postgres;Password=password",
  "UserSync": {
    "WebhookUrl": "https://interview-training.site:53384/api/internal/users/sync",
    "ApiKey": "your-secure-api-key-here"
  },
  "MainUrl": "https://interview-training.site",
  "Serilog": {
    "Using": [ "Elastic.Serilog.Sinks" ],
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "bootstrapMethod": "Silent",
          "nodes": [ "http://elasticsearch:9200" ],
          "dataStream": "interviewtraining-identity-logs"
        }
      }
    ]
  }
}
