{
  "AllowRegister": true,

  "CSP": {
    "dataSitekey": "6LcmGQEfAAAAADfjDw5i9CED6-Ye5z5nxSdWnwvM",
    "secretkey": "6LcmGQEfAAAAAFRELrlb4MWZj5QngViJIslg2JNW",
    "response": "g-recaptcha-response",
    "recaptchaUrl": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}"
  },

  "ConnectionStrings_DefaultConnection": "Host=localhost;Port=5432;Database=sevsharks_interview_auth;UserId=postgres;Password=password",

  "UserSync": {
    "WebhookUrl": "http://localhost:54962/api/internal/users/sync",
    "ApiKey": "your-secure-api-key-here"
  },

  "MainUrl": "http://localhost:4200",

  "Smtp": {
    "Host": "smtp.yandex.ru",
    "Port": 587,
    "SenderEmail": "interview.training@yandex.com",
    "SenderName": "Interview Training",
    "Username": "interview.training@yandex.com",
    "Password": "YOUR_APP_PASSWORD_HERE",
    "EnableSsl": true,
    "UseStartTls": true,
    "TimeoutMs": 30000
  },

  "AllowedHosts": "*"
}
