{
  "AllowRegister": true,

  "CSP": {
    "dataSitekey": "6LcmGQEfAAAAADfjDw5i9CED6-Ye5z5nxSdWnwvM",
    "secretkey": "6LcmGQEfAAAAAFRELrlb4MWZj5QngViJIslg2JNW",
    "response": "g-recaptcha-response",
    "recaptchaUrl": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}"
  },

  "ConnectionStrings_DefaultConnection": "Host=localhost;Port=5432;Database=sevsharks_interview_auth;UserId=postgres;Password=password",

  "AllowedHosts": "*"
}
